import "./style.css";
import ArrowDown from "../../components/Icons/Q_ArrowDown";
import ChevronDown from "../../components/Icons/Q_ChevronDown";
import { useLocation } from "react-router-dom";
import axios from "axios";


const RulesScreen = () => { 

    return (
        <>
            <div className="menu">
                <div className="menuitem" style={{marginBottom: "16px", marginLeft: "72px"}}><a href="#m1">
                    <h3 className="h3-text-style">штучкис</h3><ArrowDown />
                </a></div>
                <div className="menuitem" style={{marginBottom: "32px", marginLeft: "24px"}}><a href="#m2">
                    <h3 className="h3-text-style">коллекшн</h3><ArrowDown />
                </a></div>
                <div className="menuitem" style={{marginBottom: "4px", marginLeft: "48px"}}><a href="#m3">
                    <h3 className="h3-text-style">контент сэйфти</h3><ArrowDown />
                </a></div>
                <div className="menuitem" style={{marginBottom: "48px", marginLeft: "32px"}}><a href="#m4">
                    <h3 className="h3-text-style">спам и жалобс</h3><ArrowDown />
                </a></div>
                <div className="menuitem"><a href="#m5">
                    <h3 className="h3-text-style">платформ сэйфти</h3><ArrowDown />
                </a></div>              
            </div>
            <div className="covercontainer">
                <div className="coverblock">
                    <h1 className="arial-text-style">ХЭЙ!</h1>
                    <h1 className="arial-text-style">Я расскажу правила сообщества</h1>
                    <h1 className="arial-text-style">Štuchkis app</h1>
                    <h1 className="arial-text-style">давай разбираться</h1>
                    <div className="buttoncover">
                        <a href="#1"><ChevronDown /></a>                   
                    </div>
                </div>
            </div>
            <div className="text">
                <div className="block" style={{marginLeft: "256px"}} id="1">
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Миссия платформы Штучкис&nbsp;&mdash; подарить вечную жизнь важным для вас объектам и&nbsp;помочь поверить в&nbsp;ваше увлечение. Мы&nbsp;считаем, что интерес к&nbsp;деталям окружающего мира возникает в&nbsp;самом раннем возрасте, поэтому хотим, чтобы Штучкис оставался безопасным местом самовыражения и&nbsp;вдохновения, как для взрослых, так и&nbsp;для детей. По&nbsp;этой причине мы&nbsp;создали Правила сообщества, в&nbsp;которых описано, как пользоваться платформой и&nbsp;что можно на&nbsp;ней публиковать.</p>
                </div>
                <div className="gap" id="m1"></div>
                <div className="block" style={{marginLeft: "128px"}}>
                    <h1 className="h1-text-style">Что такое штучкис?</h1>
                    <p className="p-text-style" style={{lineHeight: "20px", marginBottom: "12px"}}>Штучкис&nbsp;&mdash; это единица контента, которую вы&nbsp;публикуете на&nbsp;нашей платформе. Его основой является изображение объекта реального мира, который вы&nbsp;заметили и&nbsp;самостоятельно сфотографировали. Этот объект может быть разным, но&nbsp;для нас&nbsp;он:</p>
                    <ul className="p-text-style" style={{lineHeight: "20px", marginBottom: "12px"}}>
                        <li>целиком помещается в&nbsp;объектив камеры</li>
                        <li>преимущественно неодушевленный</li>
                        <li>визуально привлекательный и&nbsp;представляющий эстетическую ценность</li>
                        <li>распространяет мирные взгляды и&nbsp;созидание</li>   
                    </ul>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Мы&nbsp;оставляем за&nbsp;пользователями право самим трактовать понятие &laquo;штучкис&raquo;. Но&nbsp;публиковать на&nbsp;платформе можно только те&nbsp;из&nbsp;них, содержание которых соответствуют требованиям к&nbsp;Безопасности контента.</p>
                </div>
                <div className="gap" id="m2"></div>
                <div className="block" style={{marginLeft: "256px"}}>
                    <h1 className="h1-text-style">Что такое коллекция?</h1>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Коллекция в&nbsp;Штучкис&nbsp;&mdash; это группа штучкисов, объединенных по&nbsp;какому-либо признаку. Мы&nbsp;призываем подходить к&nbsp;составлению коллекций избирательно и&nbsp;надеемся на&nbsp;ее&nbsp;продолжительное развитие. Коллекция, как и&nbsp;штучкисы в&nbsp;ней, должна соответствовать требованиям к&nbsp;Безопасности контента.</p>
                </div>
                <div className="gap" id="m3"></div>
                <div className="block" style={{marginLeft: "128px"}}>
                    <h1 className="h1-text-style">Безопасность контента</h1>
                    <p className="p-text-style" style={{lineHeight: "20px", marginBottom: "12px"}}>Сообщество Штучкис состоит из&nbsp;представителей разных культур, возрастов и&nbsp;убеждений, объединенных внимательным отношением к&nbsp;окружающему миру и&nbsp;перманентным интересом к&nbsp;своим увлечениям. Мы&nbsp;разработали правила Безопасности контента, чтобы вы&nbsp;могли помочь нам поспособствовать развитию и&nbsp;защите этого удивительного сообщества. Нарушение этих правил может привести к&nbsp;блокировке аккаунта и&nbsp;опубликованного контента.</p>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Наша платформа появилась недавно, поэтому правила сообщества постоянно дорабатываются на&nbsp;основе получаемого опыта. В&nbsp;определенных случаях мы&nbsp;разрешаем публикацию контента, который частично противоречит Правилам сообщества, например, когда считаем его достойным публикации или представляющим общественный интерес. Принимая подобные решения, мы&nbsp;тщательно взвешиваем уровень общественной значимости контента и&nbsp;риск причинения им&nbsp;вреда, а&nbsp;также принимаем во&nbsp;внимание международные стандарты.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Авторское право</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Публикуйте те&nbsp;изображения, которые сделали сами, или&nbsp;те, которыми имеете право поделиться. Не&nbsp;публикуйте чужие или скопированные из&nbsp;интернета изображения. Напоминаем, что авторское право защищается законом и&nbsp;администрацией платформы.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Контент для взрослых</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Публикуйте контент, уместный для разнообразной аудитории. Мы&nbsp;знаем, что иногда люди хотят поделиться фотографиями обнаженного тела и&nbsp;предметов сексуального характера из&nbsp;творческих или художественных соображений, но&nbsp;мы&nbsp;ограничиваем публикацию такого контента с&nbsp;целью обеспечения безопасности несовершеннолетних пользователей и&nbsp;чувствительных взрослых пользователей. К&nbsp;нему относятся изображения обнаженных людей в&nbsp;контексте сексуальных действий, полового акта, гениталий, фетишизма, секс-игрушек, описания сексуального характера. 
                    Мы&nbsp;делаем все возможное, чтобы различать порнографию и&nbsp;другие материалы, которые могут содержать определенные изображения обнаженного тела. Например, вы&nbsp;можете публиковать материалы о&nbsp;сексуальном здоровье, грудном вскармливании, мастектомии и&nbsp;т.&nbsp;д.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Ложная информация</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Будьте осмотрительны при публикации высказываний и&nbsp;фотографий. Мы&nbsp;ограничиваем распространение неправдивого или вводящего в&nbsp;заблуждение контента, который угрожает здоровью и&nbsp;благополучию пользователей либо подрывает их&nbsp;доверие. К&nbsp;нему относятся ложные утверждения медицинского характера, ложная информация об&nbsp;отдельных людях, группах людей, гражданском участии и&nbsp;событиях, теории заговора, подделанные фотоматериалы, которые подрывают доверие или причиняют вред. Также запрещен любой контент, направленный на&nbsp;совершение актов мошенничества.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Дискриминация и оскорбления</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Платформа Штучкис за&nbsp;толерантное отношение ко&nbsp;всему разнообразию мира. Мы&nbsp;стремимся сформировать сообщество, участники которого доброжелательны друг к&nbsp;другу. Штучкис&nbsp;&mdash; это не&nbsp;место для нанесения обид или сеяния вражды между отдельными людьми или целыми группами. Вы&nbsp;можете иметь все основания для выражения критики, но&nbsp;мы&nbsp;оставляем за&nbsp;собой право блокировать соответствующий контент, чтобы платформа оставалась позитивным местом. К&nbsp;нему относятся критика людей с&nbsp;переходом на&nbsp;личности, пристыживание и&nbsp;высмеивание, домогательства, правдоподобные угрозы или враждебные высказывания, нецензурная лексика. Также недопустимо призывать к&nbsp;насилию или нападкам на&nbsp;людей на&nbsp;основании их&nbsp;расы, этнического или национального происхождения, пола, гендерной идентичности или религиозной принадлежности, сексуальной ориентации, заболеваний или ограниченной дееспособности.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Здоровый образ жизни</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Платформа Штучкис за&nbsp;бережное отношение не&nbsp;только к&nbsp;окружающим предметам, но&nbsp;и&nbsp;к&nbsp;самому себе. Мы&nbsp;ограничиваем контент, который демонстрирует, аргументирует, поощряет или распространяет самоубийство, самоистязание, расстройства приема пищи или злоупотребление запрещенными веществами. Несмотря на&nbsp;то, что банка пива или пачка сигарет может быть ценной с&nbsp;художественной точки зрения, мы&nbsp;предлагаем находить вдохновение в&nbsp;социально одобряемых и&nbsp;законных объектах.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Жестокие действия и насилие</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Платформа Штучкис развивает толерантное отношение ко&nbsp;всему разнообразию увлечений и&nbsp;хобби, но&nbsp;мирных. Мы&nbsp;запрещаем публикацию контента, изображающего жестокость, и&nbsp;поощрения деятельности людей или групп, которые пропагандируют насилие. Также блокируется контент, связанный с&nbsp;деятельностью экстремистских организаций, террористических организаций, преступных и&nbsp;криминальных группировок.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Запрещенные товары и виды деятельности</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Штучкис не&nbsp;является платформой для рекламы и&nbsp;продажи любых объектов, особенно запрещенных товаров. На&nbsp;платформе нельзя демонстрировать или пропагандировать опасную деятельность, а&nbsp;также торговать определенными запрещенными продуктами: товарами или веществами, которые могут нанести вред при использовании, модификации или изготовлении. Запрещается публиковать объявления о&nbsp;продаже и&nbsp;покупке алкоголя, табачных изделий, лекарственных препаратов, оружия и&nbsp;его комплектующих, смертоносных и&nbsp;токсических веществ, информацию об&nbsp;азартных онлайн-играх и&nbsp;лотереях. Советы по&nbsp;приобретению и&nbsp;инструкции по&nbsp;изготовлению запрещенных продуктов также недопустимы. Мы&nbsp;блокируем такой контент и&nbsp;соответствующие аккаунты.</p>         
                </div>
                <div className="gap" id="m4"></div>
                <div className="block">
                    <h1 className="h1-text-style">Благополучие сообщества</h1>
                    <h2 className="h2-text-style" style={{marginBottom: "16px"}}>Система жалоб</h2>
                    <p className="p-text-style" style={{lineHeight: "20px"}}>Помогите нам сохранить прочную основу сообщества и&nbsp;благоприятную среду для коллекционирования и&nbsp;созидания. Если вам кажется, что увиденный вами контент может нарушать Правила сообщества, помогите нам, воспользовавшись встроенной возможностью пожаловаться. Заполняя жалобу, постарайтесь точно определить тип нарушения и&nbsp;выбрать соответствующий пункт из&nbsp;предложенных. Наша команда рассматривает такие жалобы и&nbsp;старается как можно скорее удалять непристойный контент.</p>
                    <h2 className="h2-text-style" style={{marginBottom: "16px", marginTop: "48px"}}>Спам</h2>
                    <p className="p-text-style" style={{lineHeight: "20px", marginBottom: "12px"}}>Мы&nbsp;стремимся, чтобы на&nbsp;платформе Штучкис предлагался только качественный контент, поэтому боремся со&nbsp;спамом. Помогите нам в&nbsp;этом и&nbsp;не&nbsp;совершайте никаких действий, направленных на&nbsp;его распространение.</p>
                    <ul className="p-text-style" style={{lineHeight: "20px"}}>
                        <li>Не&nbsp;используйте сервисы, которые автоматически действуют от&nbsp;вашего имени.</li>
                        <li>Не&nbsp;создавайте и&nbsp;не&nbsp;используйте фальшивые аккаунты.</li>
                        <li>Не&nbsp;создавайте аккаунты массово.</li>
                        <li>Не&nbsp;публикуйте повторяющийся контент.</li>   
                        <li>Не&nbsp;размещайте ссылки на&nbsp;обманные и&nbsp;ненадежные сайты, а&nbsp;также сайты, которые способствуют распространению спама.</li>   
                        <li>Не&nbsp;используйте какие-либо другие недобросовестные тактики, чтобы влиять на&nbsp;распространение, клики или другие показатели.</li>   
                        <li>Не&nbsp;уклоняйтесь от&nbsp;наших систем защиты от&nbsp;спама.</li>   
                    </ul>
                </div>
                <div className="gap" id="m5"></div>
                <div className="block" style={{marginLeft: "256px"}}>
                    <h1 className="h1-text-style">Безопасность платформы</h1>
                    <p className="p-text-style" style={{lineHeight: "20px", marginBottom: "12px"}}>С&nbsp;целью защиты платформы Штучкис мы&nbsp;просим вас:</p>
                    <ul className="p-text-style" style={{lineHeight: "20px"}}>
                        <li>Не&nbsp;пытайтесь получить доступ к&nbsp;нашим системам, не&nbsp;используйте их&nbsp;и&nbsp;не&nbsp;вмешивайтесь в&nbsp;их&nbsp;работу, а&nbsp;также в&nbsp;функционирование систем наших поставщиков технических услуг.</li>
                        <li>Не&nbsp;взламывайте и&nbsp;не&nbsp;обходите наши средства безопасности, а&nbsp;также не&nbsp;ищите уязвимости в&nbsp;наших системах или сетях.</li>
                        <li>Не&nbsp;используйте любые недокументированные или неподдерживаемые методы для получения доступа к&nbsp;каким-либо компонентам платформы Штучкис, их&nbsp;поиска, очистки, скачивания или изменения.</li>
                        <li>Не&nbsp;декомпилируйте наше программное обеспечение.</li>   
                        <li>Не&nbsp;организовывайте DDOS-атаки, отправку вирусов, спама или навязчивую рассылку огромного количества электронных писем с&nbsp;целью нарушить работу наших узлов или сетей и&nbsp;помешать пользователям платформы Штучкис.</li>   
                        <li>Не&nbsp;собирайте и&nbsp;не&nbsp;храните персональную информацию со&nbsp;Штучкис или от&nbsp;пользователей платформы Штучкис без их&nbsp;разрешения.</li>   
                        <li>Не&nbsp;раскрывайте кому-либо свой пароль и&nbsp;не&nbsp;предоставляйте доступ к&nbsp;аккаунту, а&nbsp;также не&nbsp;совершайте какие-либо другие действия, которые могут подвергнуть риску ваш аккаунт.</li>   
                        <li>Не&nbsp;покупайте и&nbsp;не&nbsp;продавайте аккаунт и&nbsp;имя пользователя, а&nbsp;также не&nbsp;передавайте их&nbsp;другим лицам за&nbsp;вознаграждение.</li>   
                    </ul>
                </div>
                <div className="gap"></div>
            </div>
            
        </>
    )
}
export default RulesScreen;